<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>p{
    background-color: black;
    color: red;
    font-weight: 30%;
    text-align: center;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: larger;
    text-spacing-trim: ;
    /* text spacing and word spacing */
    letter-spacing: 4px;
    word-spacing: 8px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    /* text-decoration: underline; */
    text-decoration: line-through;
    text-decoration: solid;
    text-decoration: overline;
   }</style>
   <link rel="stylesheet" href="">
</head>
<body>
   <!-- <p style="color: brown; background-color: bisque; height: 100px; font-size: 30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatem.
   </p> 
   <p style="color: brown; background-color: pink; height: 100px; font-size: 30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatem.
   </p> 
   <p style="color: brown; background-color: black; height: 100px; font-size: 30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatem.
   </p> 
   <p style="color: brown; background-color: red; height: 100px; font-size: 30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatem.
   </p> 
   <p style="color: brown; background-color: aliceblue; height: 100px; font-size: 30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatem.
   </p>  -->
   <!-- <p style="background-color: red; font-style: italic; text-align:center;color:  lightblue; height: 30px; width: 180px; align-content: center; align-items: center;justify-content: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 500px;"  ><i><strong>I am from Cybrom</strong></i></p> -->
    <p>Hi i am in CyBrom</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29326.079505089787!2d77.5258112!3d23.25182125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1738760631998!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>